prebuilt_etc {
    name: "privapp-permissions-app.lawnchair.xml",
    src: "privapp-permissions-app.lawnchair.xml",
    relative_install_path: "permissions",
}
prebuilt_etc {
    name: "sysconfig-app.lawnchair.xml",
    src: "sysconfig-app.lawnchair.xml",
    relative_install_path: "sysconfig",
}

optional_uses_libs: [
    "androidx.window.extensions",
    "androidx.window.sidecar",
],

android_app_import {
    name: "Lawnchair",
    apk: "Lawnchair.apk",
    preprocessed: true,
    presigned: true,
    privileged: true,
    skip_preprocessed_apk_checks: true,
    dex_preopt: {
        enabled: false,
    },
    required: [
        "privapp-permissions-app.lawnchair.xml",
        "sysconfig-app.lawnchair.xml",
    ],
}
